VITE_APP_NAME = "TBB"
VITE_APP_VERSION = "0.1.0"
VITE_APP_URL = "http://localhost:5173"
VITE_API_URL = "http://localhost:8000"
VITE_STORAGE_KEY = "TBBUserTokenKeyValue";
# CAN ONY OUTPUT ENV VARIABLES PREFIXED WITH VITE_
VITE_APP_TITLE = $APP_NAME$ $APP_VERSION
